spring.application.name=urlshortener
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/springjdbcdb
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: true
spring.redis.host: localhost
spring.redis.port: 6379